[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024

[file_manager]
queue_gcode_uploads: False
# Set to 'True' if you use KAMP
enable_object_processing: True

[database]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: none
validate_service: False
validate_config: False

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True
refresh_interval: 24
enable_system_updates: False

# Remove '#' from the lines below if you use Timelapse function and replace port '4408' by '4409' in snapshoturl if you use Mainsail
#[timelapse]
#output_path: /usr/data/printer_data/timelapse/
#frame_path: /usr/data/printer_data/frames/
#snapshoturl: http://localhost:4408/webcam/?action=snapshot

# Remove '#' from the lines below if you use Fluidd
[update_manager fluidd]
type: web
channel: beta
repo: fluidd-core/fluidd
path: /usr/data/fluidd

# Remove '#' from the lines below if you use Mainsail
[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: /usr/data/mainsail

# Remove '#' after this line to keep Creality Helper Script up to date
[update_manager Creality-Helper-Script]
type: git_repo
channel: dev
path: /usr/data/helper-script
origin: https://github.com/Guilouz/Creality-Helper-Script.git
primary_branch: main
managed_services: klipper

# Remove '#' from the lines below if you use KAMP
#[update_manager KAMP-for-K1-Series]
#type: git_repo
#channel: dev
#path: Klipper-Adaptive-Meshing-Purging/Configuration #/KAMP_Settings.cfg #/usr/data/KAMP-for-K1-Series
#origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git #https://github.com/Guilouz/KAMP-for-K1-Series.git
#primary_branch: main
#is_system_service: False
